PORT=8000
FB_APP_ID=1674177709516637
FB_APP_SECRET=6d2ad0d017385fefa342c4110cae9d0d
FB_PAGE_ACCESS_TOKEN=CAAXyp9ZBqp10BAJJM2q9j8pASOu85ST9NdBv600tO047UATpmKIrZBtkeLno7111f2cUvsppMhTMGZCtsTHdKf9ZAW8mQtnZBsLSZCXosHe1HiZB2ToUmhY7nvDTiiPs5if2I2ef0xLJosCTwV6znv3fTxZCYNyBBKZAbb1TQMtBvMSpQk1v1MDDEJzHDIjIsSJ5Je14ZA2mXQOgZDZD
FB_VERIFY_TOKEN=NODEJSISTHEONLYREALDEVLANGUAGE
VISA_USERID=21V9YG3XNSWPKKZCIUNY21ON3uFeCZC0hGuchwo4KxwLjoAFQ
VISA_PASSWORD=lMkAbcAMAbEFfNhkNO3ZM
WITAI_APPID=57133c1e-f5e6-4415-a6b7-1c753b563eb9
WITAI_SERVER_TOKEN=NIZZWIBWQRNCGXKDACVCSQSRFVAEWBPA
VERSION_NUMBER=1
PLAID_CLIENTID=571283b266710877408cff7f
PLAID_SECRET=ed8be9bcb8ff937843385919c6341a
